{% extends 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-md-8 offset-md-2">
            <div class="card my-2 shadow">
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input class="btn btn-primary btn-sm" type="submit" value="Save">
                    </form>
                    
                </div>
               
            </div>
        </div>
        
    </div>
</div>
{% endblock %}

{% block menu %}
    
{% endblock %}