{% extends 'partials/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-md-8 offset-md-2">
            <div class="card my-2 shadow">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-thumbnail" src="{{ post.author.profilemodel.image.url }}" alt="profile-img">
                        </div>
                        <div class="col-md-8">
                            <small>{{ post.date_created }}</small>
                            {% if post.author == request.user %}
                            <span><a class="btn btn-primary float-right btn-sm" href="{% url 'blog-post-edit' post.id %}">Edit</a></span>
                            <span><a class="btn btn-danger float-right mx-2 btn-sm" href="{% url 'blog-post-delete' post.id %}">Delete</a></span>
                            {% endif %}
                            <hr>
                            <h4>{{ post.title }}</h4>
                            <p>
                                {{ post.content }}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <p class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Comments : {{ post.comment_count }}
                        </p>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          {% for comment in post.comment_set.all %}
                          <p>
                           {{ comment.content }}
                          </p>
                          {% endfor %}
                        </div>
                      </div>

                      <form method="POST">
                        {% csrf_token %}
                        {{ c_form|crispy }}
                        <input type="submit" class="btn btn-primary" value="Comment">
                      </form>
                    </div>
                  </div>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}

{% block menu %}
    
{% endblock %}