{% extends 'partials/base.html' %}
{% block title %} Password reset {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card my-3 shadow">
                <div class="card-body">
                    <h4>Password Reset Done</h4>
                    <hr>
                    <div class="alert alert-info">
                     Email has been be sent with instructions to reset password
                    </div>
    
                    <hr>
                   
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}

{% block menu %}
    
{% endblock %}