{% extends 'partials/base.html' %}
{% block title %} Password reset complete page {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card my-3 shadow">
                <div class="card-body">
                    <h4>Password Reset complete Page</h4>
                    <hr>
                    <div class="alert alert-info">
                        Your password reset is successful
                    </div>
                    <a href="{% url 'users-login' %}">Login</a>
                    <hr>
                   
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}

{% block menu %}
    
{% endblock %}