{% extends 'partials/base.html' %}
{% block title %} Password reset Confirm{% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card my-3 shadow">
                <div class="card-body">
                    <h4>Password Reset Confirm</h4>
                    <hr>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input class="btn btn-primary btn-block" type="submit" value="Reset Password Comfirm">
                    </form>
                    <hr>
                   
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}

{% block menu %}
    
{% endblock %}