{% extends 'partials/base.html' %}
{% block title %} Sign Up {% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="cover">
<div class="container cover">
    <div class="row mt-5 pt-3">
        <div class="col-md-5 offset-md-6">
            <div class="card my-3 shadow">
                <div class="card-body">
                    <h4>Sign Up Page</h4>
                    <hr>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input class="btn btn-primary btn-block" type="submit" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
{% endblock %}

{% block menu %}
    
{% endblock %}