<style> 
  .navbar-nav { 
      margin-left: auto; 
  } 
</style> 

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="container">
      {% if request.user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'blog-index' %}">Postscribers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item"> 
              <a class="nav-link" href="{% url 'users-profile' %}"> 
                Profile 
              </a> 
          </li> 
          <li class="nav-item"> 
          
              <a class="nav-link" href="{% url 'users-logout' %}"> 
                Logout 
              </a> 
             
          </li> 
      </ul> 
    
      {% else %}
      
      <ul class="navbar-nav ml-auto"> 
        <li class="nav-item"> 
            <a class="nav-link" href="{% url 'users-sign-up' %}"> 
              Sign Up 
            </a> 
        </li> 
        <li class="nav-item"> 
            <a class="nav-link" href="{% url 'users-login' %}"> 
              Login 
            </a> 
        </li> 
    </ul> 

    {% endif %}

      </div>
    </div>

  </nav>